[supervisord]
nodaemon=true
loglevel = INFO

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username = dummy
password = dummy

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:sshd]
autorestart=true
command=/usr/sbin/sshd -D 

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
